is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OgrenciYonetim_R2
build_property.ProjectDir = C:\Users\niluf\OneDrive\Masaüstü\SilikonMade\7.Hafta\OkulYonetim_SonHali\OkulYonetimUygulamasi_G023_R2\OkulYonetimUygulamasi_G023\
