is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OkulYonetimUygulamasi_G023
build_property.ProjectDir = C:\Users\niluf\OneDrive\Masaüstü\SilikonMade\7.Hafta\OkulYonetimUygulamasi_G023_Temeli\OkulYonetimUygulamasi_G023\
